MONGODB_URI=mongodb+srv://chris289742:liu6217750909@cluster0.mcnj8ix.mongodb.net/Shop?retryWrites=true&w=majority&appName=Cluster0

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA5TFXNMEQKRDAK5W6
AWS_SECRET_ACCESS_KEY=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
SES_FROM_EMAIL=noreply@nodeapptest.shop